<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>calculator</title>
    <link rel="stylesheet" href="./style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
      integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="icon" href="./calculator-2017-10-10.png">
  </head>
  <body>
    <div class="siyah">
      <div class="arkaplan">
        <div class="container-bir">
          <div class="ac ust">AC</div>
          <div class="ac ust"><i class="fa-solid fa-plus-minus"></i></div>
          <div class="ac ust">%</div>
          <div class="ac sağ"><i class="fa-solid fa-divide"></i></div>
          <div class="ac">7</div>
          <div class="ac">8</div>
          <div class="ac">9</div>
          <div class="ac sağ"><i class="fa-solid fa-xmark"></i></div>
          <div class="ac">4</div>
          <div class="ac">5</div>
          <div class="ac">6</div>
          <div class="ac sağ"><i class="fa-solid fa-minus"></i></div>
          <div class="ac">1</div>
          <div class="ac">2</div>
          <div class="ac">3</div>
          <div class="ac sağ">+</div>
          <div class="ac sıfır">0</div>
          <div class="ac">.</div>
          <div class="ac">=</div>
        </div>
      </div>
    </div>
  </body>
</html>
